BlogNow SDK: BlogNowClient
Class BlogNowClient
Index
Constructors
constructor
Properties
posts
Methods
healthCheck
getConfig
destroy
Constructors
constructor
new BlogNowClient(config): BlogNowClient
Parameters
config: BlogNowConfig
Returns BlogNowClient
Properties
Readonly posts
posts: PostsService
Methods
healthCheck
healthCheck(): Promise<{
    status: string;
    timestamp: string;
}>
Returns Promise<{
    status: string;
    timestamp: string;
}>
getConfig
getConfig(): Readonly<Required<BlogNowConfig>>
Returns Readonly<Required<BlogNowConfig>>
destroy
destroy(): void
Returns void
