BlogNow SDK: PostsService
Class PostsService
Index
Constructors
constructor
Methods
getPublishedPosts
getAllPosts
getPostsByAuthor
getPost
createPost
updatePost
deletePost
searchPosts
getFeaturedPosts
getPostsByCategory
getPostsByStatus
iterateAllPosts
iteratePublishedPosts
iteratePostsByAuthor
getPostsWithAdvancedFiltering
getPostStatistics
Constructors
constructor
new PostsService(http): PostsService
Parameters
http: HttpClient
Returns PostsService
Methods
getPublishedPosts
getPublishedPosts(options?): Promise<PaginatedResponse<Post>>
Parameters
Optional options: GetPostsOptions
Returns Promise<PaginatedResponse<Post>>
getAllPosts
getAllPosts(options?): Promise<PaginatedResponse<Post>>
Parameters
Optional options: GetPostsOptions
Returns Promise<PaginatedResponse<Post>>
getPostsByAuthor
getPostsByAuthor(authorId, options?): Promise<PaginatedResponse<Post>>
Parameters
authorId: string
Optional options: Omit<GetPostsOptions, "authorId">
Returns Promise<PaginatedResponse<Post>>
getPost
getPost(slug): Promise<Post>
Parameters
slug: string
Returns Promise<Post>
createPost
createPost(postData): Promise<Post>
Parameters
postData: CreatePostRequest
Returns Promise<Post>
updatePost
updatePost(postData): Promise<Post>
Parameters
postData: UpdatePostRequest
Returns Promise<Post>
deletePost
deletePost(id): Promise<void>
Parameters
id: string
Returns Promise<void>
searchPosts
searchPosts(query, options?): Promise<PaginatedResponse<Post>>
Parameters
query: string
Optional options: Omit<GetPostsOptions, "query">
Returns Promise<PaginatedResponse<Post>>
getFeaturedPosts
getFeaturedPosts(options?): Promise<PaginatedResponse<Post>>
Parameters
Optional options: Omit<GetPostsOptions, "isFeatured">
Returns Promise<PaginatedResponse<Post>>
getPostsByCategory
getPostsByCategory(categoryId, options?): Promise<PaginatedResponse<Post>>
Parameters
categoryId: string
Optional options: Omit<GetPostsOptions, "categoryId">
Returns Promise<PaginatedResponse<Post>>
getPostsByStatus
getPostsByStatus(status, options?): Promise<PaginatedResponse<Post>>
Parameters
status: PostStatus
Optional options: Omit<GetPostsOptions, "status">
Returns Promise<PaginatedResponse<Post>>
iterateAllPosts
iterateAllPosts(options?): AsyncGenerator<Post, void, unknown>
Parameters
Optional options: GetPostsOptions
Returns AsyncGenerator<Post, void, unknown>
iteratePublishedPosts
iteratePublishedPosts(options?): AsyncGenerator<Post, void, unknown>
Parameters
Optional options: GetPostsOptions
Returns AsyncGenerator<Post, void, unknown>
iteratePostsByAuthor
iteratePostsByAuthor(authorId, options?): AsyncGenerator<Post, void, unknown>
Parameters
authorId: string
Optional options: Omit<GetPostsOptions, "authorId">
Returns AsyncGenerator<Post, void, unknown>
getPostsWithAdvancedFiltering
getPostsWithAdvancedFiltering(filters): Promise<PaginatedResponse<Post>>
Parameters
filters: PostsFilterParams & GetPostsOptions
Returns Promise<PaginatedResponse<Post>>
getPostStatistics
getPostStatistics(): Promise<{
    total: number;
    published: number;
    draft: number;
    archived: number;
}>
Returns Promise<{
    total: number;
    published: number;
    draft: number;
    archived: number;
}>
