BlogNow SDK: CreatePostRequest
Interface CreatePostRequest
interface CreatePostRequest {
    title: string;
    content: string;
    slug?: string;
    excerpt?: string;
    metaTitle?: string;
    metaDescription?: string;
    ogImageUrl?: string;
    status?: PostStatus;
    publishedAt?: string;
    isFeatured?: boolean;
    isSticky?: boolean;
    categoryId?: string;
    tagIds?: string[];
}
Index
Properties
title
content
slug?
excerpt?
metaTitle?
metaDescription?
ogImageUrl?
status?
publishedAt?
isFeatured?
isSticky?
categoryId?
tagIds?
Properties
title
title: string
content
content: string
Optional slug
slug?: string
Optional excerpt
excerpt?: string
Optional metaTitle
metaTitle?: string
Optional metaDescription
metaDescription?: string
Optional ogImageUrl
ogImageUrl?: string
Optional status
status?: PostStatus
Optional publishedAt
publishedAt?: string
Optional isFeatured
isFeatured?: boolean
Optional isSticky
isSticky?: boolean
Optional categoryId
categoryId?: string
Optional tagIds
tagIds?: string[]
