BlogNow SDK: CreatePostRequest
Interface CreatePostRequest
interface CreatePostRequest {
    title: string;
    content: string;
    slug?: string;
    excerpt?: string;
    og_image_url?: string;
    status?: PostStatus;
    published_at?: string;
    is_featured?: boolean;
    is_sticky?: boolean;
    category_id?: string;
    tag_ids?: string[];
}
Index
Properties
title
content
slug?
excerpt?
og_image_url?
status?
published_at?
is_featured?
is_sticky?
category_id?
tag_ids?
Properties
title
title: string
content
content: string
Optional slug
slug?: string
Optional excerpt
excerpt?: string
Optional og_image_url
og_image_url?: string
Optional status
status?: PostStatus
Optional published_at
published_at?: string
Optional is_featured
is_featured?: boolean
Optional is_sticky
is_sticky?: boolean
Optional category_id
category_id?: string
Optional tag_ids
tag_ids?: string[]
