BlogNow SDK: GetPostsOptions
Interface GetPostsOptions
interface GetPostsOptions {
    page?: number;
    size?: number;
    status?: PostStatus;
    categoryId?: string;
    authorId?: string;
    isFeatured?: boolean;
    query?: string;
    sortBy?: "created_at" | "updated_at" | "published_at";
    sortOrder?: "asc" | "desc";
}
Index
Properties
page?
size?
status?
categoryId?
authorId?
isFeatured?
query?
sortBy?
sortOrder?
Properties
Optional page
page?: number
Optional size
size?: number
Optional status
status?: PostStatus
Optional categoryId
categoryId?: string
Optional authorId
authorId?: string
Optional isFeatured
isFeatured?: boolean
Optional query
query?: string
Optional sortBy
sortBy?: "created_at" | "updated_at" | "published_at"
Optional sortOrder
sortOrder?: "asc" | "desc"
