BlogNow SDK: Post
Interface Post
interface Post {
    id: string;
    title: string;
    slug: string;
    content: string;
    excerpt?: string;
    metaTitle?: string;
    metaDescription?: string;
    ogImageUrl?: string;
    status: PostStatus;
    publishedAt?: string;
    viewCount: number;
    likeCount: number;
    commentCount: number;
    isFeatured: boolean;
    isSticky: boolean;
    workspaceId: string;
    authorId: string;
    categoryId?: string;
    createdAt: string;
    updatedAt?: string;
    author?: User;
    category?: Category;
    tags?: Tag[];
}
Index
Properties
id
title
slug
content
excerpt?
metaTitle?
metaDescription?
ogImageUrl?
status
publishedAt?
viewCount
likeCount
commentCount
isFeatured
isSticky
workspaceId
authorId
categoryId?
createdAt
updatedAt?
author?
category?
tags?
Properties
id
id: string
title
title: string
slug
slug: string
content
content: string
Optional excerpt
excerpt?: string
Optional metaTitle
metaTitle?: string
Optional metaDescription
metaDescription?: string
Optional ogImageUrl
ogImageUrl?: string
status
status: PostStatus
Optional publishedAt
publishedAt?: string
viewCount
viewCount: number
likeCount
likeCount: number
commentCount
commentCount: number
isFeatured
isFeatured: boolean
isSticky
isSticky: boolean
workspaceId
workspaceId: string
authorId
authorId: string
Optional categoryId
categoryId?: string
createdAt
createdAt: string
Optional updatedAt
updatedAt?: string
Optional author
author?: User
Optional category
category?: Category
Optional tags
tags?: Tag[]
