BlogNow SDK: Post
Interface Post
interface Post {
    id: string;
    title: string;
    slug: string;
    content: string;
    excerpt?: string;
    og_image_url?: string;
    status: PostStatus;
    published_at?: string;
    view_count: number;
    like_count: number;
    comment_count: number;
    is_featured: boolean;
    is_sticky: boolean;
    workspace_id: string;
    category_id?: string;
    created_at: string;
    updated_at?: string;
    author_id?: string;
    author?: User;
    category?: Category;
    tags?: Tag[];
}
Index
Properties
id
title
slug
content
excerpt?
og_image_url?
status
published_at?
view_count
like_count
comment_count
is_featured
is_sticky
workspace_id
category_id?
created_at
updated_at?
author_id?
author?
category?
tags?
Properties
id
id: string
title
title: string
slug
slug: string
content
content: string
Optional excerpt
excerpt?: string
Optional og_image_url
og_image_url?: string
status
status: PostStatus
Optional published_at
published_at?: string
view_count
view_count: number
like_count
like_count: number
comment_count
comment_count: number
is_featured
is_featured: boolean
is_sticky
is_sticky: boolean
workspace_id
workspace_id: string
Optional category_id
category_id?: string
created_at
created_at: string
Optional updated_at
updated_at?: string
Optional author_id
author_id?: string
Optional author
author?: User
Optional category
category?: Category
Optional tags
tags?: Tag[]
