BlogNow SDK: UpdatePostRequest
Interface UpdatePostRequest
interface UpdatePostRequest {
    title?: string;
    content?: string;
    slug?: string;
    excerpt?: string;
    og_image_url?: string;
    status?: PostStatus;
    published_at?: string;
    is_featured?: boolean;
    is_sticky?: boolean;
    category_id?: string;
    tag_ids?: string[];
    id: string;
}
Hierarchy
Partial<CreatePostRequest>
UpdatePostRequest
Index
Properties
title?
content?
slug?
excerpt?
og_image_url?
status?
published_at?
is_featured?
is_sticky?
category_id?
tag_ids?
id
Properties
Optional title
title?: string
Inherited from Partial.title
Optional content
content?: string
Inherited from Partial.content
Optional slug
slug?: string
Inherited from Partial.slug
Optional excerpt
excerpt?: string
Inherited from Partial.excerpt
Optional og_image_url
og_image_url?: string
Inherited from Partial.og_image_url
Optional status
status?: PostStatus
Inherited from Partial.status
Optional published_at
published_at?: string
Inherited from Partial.published_at
Optional is_featured
is_featured?: boolean
Inherited from Partial.is_featured
Optional is_sticky
is_sticky?: boolean
Inherited from Partial.is_sticky
Optional category_id
category_id?: string
Inherited from Partial.category_id
Optional tag_ids
tag_ids?: string[]
Inherited from Partial.tag_ids
id
id: string
