BlogNow SDK: User
Interface User
interface User {
    id: string;
    first_name?: string;
    last_name?: string;
    email: string;
    avatar_url?: string;
    bio?: string;
    created_at: string;
    updated_at?: string;
}
Index
Properties
id
first_name?
last_name?
email
avatar_url?
bio?
created_at
updated_at?
Properties
id
id: string
Optional first_name
first_name?: string
Optional last_name
last_name?: string
email
email: string
Optional avatar_url
avatar_url?: string
Optional bio
bio?: string
created_at
created_at: string
Optional updated_at
updated_at?: string
